apiVersion: v1
kind: Pod
metadata:
  name: base-con-host-aliases
spec:
  restartPolicy: Never
  hostAliases:
  - ip: "10.20.5.35"
    hostnames:
    - "nexus.ic.cnsv.cl"
    
  containers:
  - name: base-con-host-aliases
    image: openjdk:8-jdk-alpine
    command:
    - sleep
    - "6000"

# copy to pod
# kubectl cp /path/to/file my-pod:/path/to/file
