apiVersion: v1
kind: Pod
metadata:
  name: java-con-host-aliases
spec:
  restartPolicy: Never
  hostAliases:
  - ip: "10.20.5.35"
    hostnames:
    - "nexus.ic.cnsv.cl"
    
  containers:
  - name: java-con-host-aliases
    image: dpetrocelli/mc
