apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::308582334619:role/EKS-Cluster-Worker-development-main
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-19T18:46:40Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1576"
  uid: add802f4-5aca-4d15-959c-2edc885fd506
